ERROR - 2025-02-05 02:58:15,807 - Intento 0: No hay suficiente agua para realizar un analisis. Cantidad de agua -2776.709794998169/2000.0
ERROR - 2025-02-05 02:58:17,820 - Intento 1: Hubo un error no identificado al usar el sensor
ERROR - 2025-02-05 02:58:19,823 - Intento 2: Hubo un error no identificado al usar el sensor
ERROR - 2025-02-05 02:58:21,826 - Cantidad de intentos consumida, no se continuara con la dosificacion
ERROR - 2025-02-05 03:01:06,122 - Intento 0: No hay suficiente agua para realizar un analisis. Cantidad de agua -2927.5894165039062/2000.0
ERROR - 2025-02-05 03:01:08,141 - Intento 1: No hay suficiente agua para realizar un analisis. Cantidad de agua -2802.9603958129883/2000.0
ERROR - 2025-02-05 03:01:10,158 - Intento 2: No hay suficiente agua para realizar un analisis. Cantidad de agua -2767.632484436035/2000.0
ERROR - 2025-02-05 03:01:12,161 - Cantidad de intentos consumida, no se continuara con la dosificacion
ERROR - 2025-02-05 03:01:48,480 - Intento 0: No hay suficiente agua para realizar un analisis. Cantidad de agua -2760.9267234802246/2000.0
ERROR - 2025-02-05 03:01:50,499 - Intento 1: No hay suficiente agua para realizar un analisis. Cantidad de agua -2717.5846099853516/2000.0
ERROR - 2025-02-05 03:01:52,520 - Intento 2: No hay suficiente agua para realizar un analisis. Cantidad de agua -2800.9159564971924/2000.0
ERROR - 2025-02-05 03:01:54,523 - Cantidad de intentos consumida, no se continuara con la dosificacion
ERROR - 2025-02-05 03:06:11,756 - Intento 0: No hay suficiente agua para realizar un analisis. Cantidad de agua -2918.1032180786133/2000.0
ERROR - 2025-02-05 03:06:13,775 - Intento 1: No hay suficiente agua para realizar un analisis. Cantidad de agua -2751.195192337036/2000.0
ERROR - 2025-02-05 03:06:15,792 - Intento 2: No hay suficiente agua para realizar un analisis. Cantidad de agua -2793.8013076782227/2000.0
ERROR - 2025-02-05 03:06:17,795 - Cantidad de intentos consumida, no se continuara con la dosificacion
ERROR - 2025-02-05 03:06:29,130 - Intento 0: No hay suficiente agua para realizar un analisis. Cantidad de agua -2770.9853649139404/2000.0
ERROR - 2025-02-05 03:06:31,149 - Intento 1: No hay suficiente agua para realizar un analisis. Cantidad de agua -2795.518636703491/2000.0
ERROR - 2025-02-05 03:06:33,167 - Intento 2: No hay suficiente agua para realizar un analisis. Cantidad de agua -2926.689863204956/2000.0
ERROR - 2025-02-05 03:06:35,170 - Cantidad de intentos consumida, no se continuara con la dosificacion
ERROR - 2025-02-05 03:06:47,807 - Intento 0: No hay suficiente agua para realizar un analisis. Cantidad de agua -2936.094284057617/2000.0
ERROR - 2025-02-05 03:06:49,825 - Intento 1: No hay suficiente agua para realizar un analisis. Cantidad de agua -2741.6272163391113/2000.0
ERROR - 2025-02-05 03:06:51,854 - Intento 2: No hay suficiente agua para realizar un analisis. Cantidad de agua -2760.5996131896973/2000.0
ERROR - 2025-02-05 03:06:53,857 - Cantidad de intentos consumida, no se continuara con la dosificacion
